# ci
DB_HOST=localhost
DB_USER="root"
DB_PASSWORD=""
DB_DB="kakeru_baby_membership_db"
DB_DIALECT="mysql"
DB_PORT=""
PORT=""
SITE_URI=localhost:${PORT}
ENC_SEC=secretKey
SESS_SEC=sessionSecret
SESS_NAME=kakeru-contact
LINE_CHANNEL_ACCESS_TOKEN=asd
LINE_CHANNEL_SECRET="asd"
LINE_LOGIN_CHANNEL_ID=""
LINE_LIFF_URI=""
LINE_LIFF_ID=""
LINE_MSG_NOT_IMPLEMENTED=error
NODE_ENV="development"
ENV_TEST=true
CONSOLE_ONLY=true
NGROK_URI=
INIT_MANAGER_EMAIL="test@test.com"
INIT_MANAGER_USERNAME="test_admin"
INIT_MANAGER_PW="testtest1"